<!DOCTYPE html>
<html>
  <head>
    <title>IPTV Player</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <style>

      body {
        background-color: black;
      }

      #status {
        position: fixed;
        top: 10px;
        right: 10px;
        border-radius: 15px;
        background: #a0a49a;
        padding: 8px;
        visibility: "hidden";
      }

      .video-container {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      .video-container video {
        /* Make video to at least 100% wide and tall */
        min-width: 100%;
        min-height: 100%;

        /* Setting width & height to auto prevents the browser from stretching or squishing the video */
        width: auto;
        height: auto;

        /* Center the video */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    </style>
    <link href="https://vjs.zencdn.net/8.10.0/video-js.css" rel="stylesheet" />
  </head>
  <body>
    <div class="video-container">
      <video id="video"></video>
    </div>
    <div id="status">Status</div>
    <script src="https://unpkg.com/jsxapi@5.1.1/dist/jsxapi.js"></script>
    <script src="https://vjs.zencdn.net/8.10.0/video.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
